<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.megurinelucas.housemart.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:name="com.example.fragments.AdvanceSearch_Fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advanceSearch_Fragment"
            tools:layout="@layout/fragment_advancesearch" />

        <ImageButton
            android:id="@+id/btn_expandBasicSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:onClick="expandSearch"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:name="com.example.fragments.ListAdvertisement_Fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listAdvertisement_Fragment"
            tools:layout="@layout/fragment_listadvetisement" />

    </LinearLayout>


</LinearLayout>
